# Maven1

./: .classpath  .gitignore  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.properties
src/main/java/Model/: Image.java  Project.java  ProjectGroup.java
src/main/java/controller/: AppForTesting.java  Persons.java  Projects.java  SimpleServlet.java
src/main/java/dao/: AbstractDao.java  HibernateUtil.java  PersonDao.java  ProjectDao.java  ProjectGroupDao.java  SetupDao.java
src/main/java/listener/: InitDatabaseListener.java
src/main/java/model/: Address.java  Image.java  Person.java  Project.java  ProjectGroup.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  logback.xml  text.properties  text_et.properties
src/main/webapp/: contact.jsp  cvKalleVellevoog.jsp  cvVelleKadalipp.jsp  footer.jsp  header.jsp  html_head.jsp  imports.jsp  imports_comments_notusing.jsp  index.jsp  index_angular_old.jsp  personSingle.jsp  persons.jsp  projectSingle.jsp  projectSingleNOTUSING.jsp  projects.jsp  simple.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: default.js  style-ItemInspect.css  style-Proov3F.css  style.css
src/main/webapp/static/PhotoSwipe/: photoswipe-init.js  photoswipe.js  script-init.js  script.js
src/main/webapp/static/Sly/: Horizontal examples - Sly.url  Sly - github.url  Sly - homepage.url  darsa.in-sly-examples-js-horizontal.js.url  horizontal-examples.js  horizontal.js  sly-horizontal-orig.css  sly-horizontal.css  style.css
src/main/webapp/static/js/: jquery.dragchanged.js
src/main/webapp/static/js/sly/: horizontal.js
src/test/java/: TestApp1.java  TestApp2.java
