#http://www.h2database.com/html/cheatSheet.html

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=
#IN MEMORY:
hibernate.connection.url=jdbc:h2:mem:./build/db/h2/hibernate
#hibernate.connection.url=jdbc:h2:~/java-Maven1
#jdbc:h2:tcp://localhost/C:\Database\Data\production;"
#hibernate.connection.url=jdbc:h2:~/java-Maven1;AUTO_SERVER=TRUE
#;AUTO_SERVER=TRUE
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.default_schema=

#C3P0 Connection Pool
#http://www.mkyong.com/hibernate/how-to-configure-the-c3p0-connection-pool-in-hibernate/
#https://developer.jboss.org/wiki/HowToConfigureTheC3P0ConnectionPool

#Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=5
#Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=20
#When an idle connection is removed from the pool (in second). Hibernate default: 0, never expire.
hibernate.c3p0.timeout=300
#Number of prepared statements will be cached. Increase performance. Hibernate default: 0, caching is disabled.
hibernate.c3p0.max_statements=50
#Idle time in seconds before a connection is automatically validated. Hibernate default: 0
hibernate.c3p0.idle_test_period=3000
		



















#http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html#configuration-optional
#http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do
#http://stackoverflow.com/questions/221379/hibernate-hbm2ddl-auto-update-in-production

#hibernate.connection.autocommit=true
#hibernate.connection.pool_size=20 #this is default anyway
#not for production! Drop and re-create the database schema on startup #update, validate, create, create-drop
#hibernate.hbm2ddl.auto=create-drop

#hibernate.connection.url jdbc:h2:mem:./build/db/h2/hibernate
#hibernate.connection.url jdbc:h2:testdb/h2test
#hibernate.connection.url jdbc:h2:mem:imdb1
#hibernate.connection.url jdbc:h2:tcp://dbserv:8084/sample; 	
#hibernate.connection.url jdbc:h2:ssl://secureserv:8085/sample; 	
#hibernate.connection.url jdbc:h2:ssl://secureserv/testdb;cipher=AES

#jdbc:h2:~/test3


#jdbcDriver=
#org.hsqldb.jdbcDriver
#username=sa
#password=
#jdbcUrl=
#jdbc:hsqldb:mem:kkadalip
#jdbcUrl=jdbc:hsqldb:file:${user.home}/data/enriched/db;shutdown=true

## MySQL

#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql:///test
#hibernate.connection.username gavin
#hibernate.connection.password

## HypersonicSQL

#hibernate.dialect org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class org.hsqldb.jdbcDriver
#hibernate.connection.username sa
#hibernate.connection.password
#hibernate.connection.url jdbc:hsqldb:./build/db/hsqldb/hibernate
#hibernate.connection.url jdbc:hsqldb:hsql://localhost
#hibernate.connection.url jdbc:hsqldb:test


## H2 (www.h2database.com)
#hibernate.dialect org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class org.h2.Driver
#hibernate.connection.username sa
#hibernate.connection.password
#hibernate.connection.url jdbc:h2:mem:./build/db/h2/hibernate
#hibernate.connection.url jdbc:h2:testdb/h2test
#hibernate.connection.url jdbc:h2:mem:imdb1
#hibernate.connection.url jdbc:h2:tcp://dbserv:8084/sample; 	
#hibernate.connection.url jdbc:h2:ssl://secureserv:8085/sample; 	
#hibernate.connection.url jdbc:h2:ssl://secureserv/testdb;cipher=AES

## Oracle

#hibernate.dialect org.hibernate.dialect.OracleDialect
#hibernate.dialect org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username ora
#hibernate.connection.password ora
#hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.connection.url jdbc:oracle:thin:@localhost:1522:XE